VITE_SUPABASE_PROJECT_ID="wztfuhaaklcnflszoefa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dGZ1aGFha2xjbmZsc3pvZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjA0ODYsImV4cCI6MjA3MDU5NjQ4Nn0.q3SGKvredUbo_x0yoGQjp4dopZ-cpAGNAf7DJEcdhiE"
VITE_SUPABASE_URL="https://wztfuhaaklcnflszoefa.supabase.co"
